<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">
function buttonClick(){
    //alert("button clicked");
    //document.getElementById("hadling").innerHTML="shivam has updated";
    var abc=document.getElementById("hadling").innerHTML;
    alert(abc);
}
</script>

</head>

<body>
    <button onclick="buttonClick()">Cick me</button>
    <h2 id="hadling">some random text</h2>

</body>

</html>