<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">
function fn1(){
    var abc=document.getElementById("text1").value;
    alert("data inside is"+abc);
}
</script>

</head>

<body>
   <input id="text1" placeholder="enter anything">
   <br>
   <button id="button1" onclick="fn1()">click me</button>

</body>

</html>