<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">
function verify(){
    var ab=document.getElementById("p1").value;
    var bc=document.getElementById("p2").value;
    if(ab==bc){
        alert("password matched");
    }
    else{
        alert("password  not matched")
    }
}
</script>

</head>

<body>
    <input type="text" id="p1" placeholder="enter name"/>
    <br>
    <input type="password" id="p2" placeholder="enter password"/>
    <button  id="b1" onclick="verify()">submit</button>
    
    

</body>

</html>