<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">

function validate(){
  var uname=document.getElementById("username");
  var pass=document.getElementById("password");
   
  if(uname.value.trim()==""){
     alert("Blank username");
     uname.style.border="solid 3px red";
     document.getElementById("label1").style.visibility="visible";
      return false;
  }
  else if(pass.value.trim()==""){
    alert("Blank password");
    pass.style.border="solid 3px red";
     document.getElementById("label2").style.visibility="visible";
      return false;
  }

  else if(pass.value.trim().length<8){
    alert("Minimum 8 character required in password");
      return false;
  }
  else{
      true;
  }

}


</script>

</head>

<body>
   <form onsubmit="return validate()" action="welcome.html">
  <input type="text" id="username" placeholder="UserName">
  <label id="label1" style="color: red; visibility: hidden;">Invalid Username</label>
  <br><br>
  <input type="password" id="password" placeholder="Password">
  <label id="label2" style="color: red; visibility: hidden;">Invalid Password</label>
  <br><br>
  <button type="submit" id="submit" >Submit</button>

  <br><br>


   </form>
    
    

</body>

</html>