<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">

function validate(){
  var uname=document.getElementById("username");
  var pass=document.getElementById("password");
   
  if(uname.value.trim()==""||pass.value.trim()==""){
     alert("null is not allowed");
      return false;
  }
  else{
       true;
  }

}


</script>

</head>

<body>
   <form onsubmit="return validate()" action="welcome.html">
  <input type="text" id="username" placeholder="UserName">
  <br><br>
  <input type="password" id="password" placeholder="Password">
  <br><br>
  <button type="submit" id="submit" >Submit</button>

  <br><br>


   </form>
    
    

</body>

</html>