<html>
<head>
    <title>myscript</title>
    <script type="text/javascript">
     function f1(){
         var abc=document.getElementsByTagName("p");
         abc[0].style.fontSize=25;
         abc[1].style.color="red";
         abc[2].style.fontStyle="Italic";
         abc[3].style.fontSize=34;
     }
    </script>
</head>

<body>
<h1>shivam</h1>

<p>this is para 1</p>
<p>this is para 2</p>
<p>this is para 3</p>
<p>this is para 4</p>
<p>this is para 5</p>

<button id="b1" onclick="f1()">change style</button>
 
</body>


</html>
