<html>
<head>
    <title>myscript</title>
    <script type="text/javascript">
     function f1(){
        // var abc=document.getElementsByTagName("p");
        var abc=document.getElementsByClassName("ab");

        
         abc[0].style.fontSize=25;
         abc[1].style.color="red";
         abc[2].style.fontStyle="Italic";
         abc[3].style.fontSize=34;
     }
    </script>
</head>

<body>
<h1>shivam</h1>

<p class="ab">this is para 1</p>
<p class="ab">this is para 2</p>
<p>this is para 3</p>
<p class="ab">this is para 4</p>
<p>this is para 5</p>
<a  class="ab" href="">looking for class check</a>

<button id="b1" onclick="f1()">change style</button>
 
</body>


</html>
