<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">

function setNewImage(){
  document.getElementById("image1").src="C:/Users/Dell/Desktop/ha/AADHARCapture.PNG";
}

function setOldImage(){
    document.getElementById("image1").src="C:/Users/Dell/Desktop/shivam.PNG";
}

</script>

</head>

<body>
    <img  id="image1" onmouseover="setNewImage()"  onmouseout="setOldImage()" src="C:/Users/Dell/Desktop/shivam.PNG">
    
    

</body>

</html>