<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">

function ver(){
  var mno=document.getElementById("mobile").value;
  

///for mobile
//var regex=/^[7-9][0-9]{9}$/;

// for email
var regex= /^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+).([a-z]{2,20})$/;

if(regex.test(mno)){
    alert("valid");
}

else{
    
alert("invalid");
}

}


</script>

</head>

<body>
   
  <input type="text" id="mobile" placeholder="mobile no">
  <label id="label1" style="color: red; visibility: hidden;">Invalid no</label>
  <br><br>
  
  <button type="button" id="submit" onclick="ver()">Submit</button>

  <br><br>


   </form>
    
    

</body>

</html>