<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">
function verify(){
    var ab=document.getElementById("p1");
    var bc=document.getElementById("p2");
    var cd=document.getElementById("p3");
    
    if(ab.checked==true){
        alert("name selected"+ab.value);
    }
    else if(bc.checked==true){
        alert("name selected"+bc.value);
    }
    else if(cd.checked==true){
        alert("name selected"+cd.value);
    }
    else{
        alert("no channel selected");
    }
}
</script>

</head>

<body>
    <input type="radio" id="p1" name="gr1" value="shivam">shivam</input>
    <br>
    <input type="radio" id="p2" name="gr1" value="shyam">shyam</input>
    <br>
    <input type="radio" id="p3" name="gr1" value="manoj">manoj</input>
    <br>
    <button  id="b1" onclick="verify()">submit</button>
    
    

</body>

</html>