<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">

function validate(){
  var uname=document.getElementById("username").value;
  //E00 is a pattern and i is for case insensitive
  var regex= /[A]E00/i;
  //also we can take like below

 //  regex= new RegExp("E00","i");
//we can give character set in [] if all should match except and any one from rectangle bracket and in scond case if we dont want that are given in [] add ^ before range 
//Example [^1-9] it will not accept no 1to 9 in start



  if(regex.test(uname)){
      alert("valid user name");
  }

  else{
    alert("invalid user name");
    document.getElementById("label1").style.visibility="visible";
  }

}


</script>

</head>

<body>
   <form action="welcome.html">
  <input type="text" id="username" placeholder="UserName">
  <label id="label1" style="color: red; visibility: hidden;">Invalid Username</label>
  <br>
  <button type="button" onclick="validate()" id="submit" >Submit</button>

  <br><br>


   </form>
    
    

</body>

</html>