<html>

<head>
<title>dom manipuation</title>
<script type="text/javascript">
function verify(){
    var ab=document.getElementById("t1");
    alert(ab.options[ab.selectedIndex].value);
    
    
    
}
</script>

</head>

<body>
    <select id="t1">

        <option value="ram">ram</option>
        <option value="shyam">shyam</option>
        <option value="hari">hari</option>
        <option value="lal">lal</option>

    </select>
    
    <button  id="b1" onclick="verify()">submit</button>
    
    

</body>

</html>